{
  "name": "webapp",
  "version": "1.0.0",
  "description": "A portfolio App",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "keywords": [
    "html",
    "js"
  ],
  "author": "Tobi Samuel",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.12.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0"
  }
}
